sonar.organization=tier4
sonar.projectKey=tier4_ota-client
sonar.python.coverage.reportPaths=test_result/coverage.xml
sonar.sources=./otaclient
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8,3.9,3.10,3.11
