sonar.organization=tier4
sonar.projectKey=tier4_ota-client
sonar.python.coverage.reportPaths=test_result/coverage.xml
sonar.sources=./src
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.python.version=3.10,3.11,3.12,3.13
sonar.exclusions=**/*_pb2*
# Wait for quality gate result and fail if not passed
sonar.qualitygate.wait=true
