[Unit]
Description=OTA Client
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
Environment=RUNNING_AS_APP_IMAGE=yes
RootImage=/opt/ota/client/otaclient.squashfs
ExecStartPre=mkdir -p /run/otaclient/mnt/active_slot
ExecStartPre=mkdir -p /host_root/ota-cache
ExecStart=bash -c "mount -o bind /host_root/ota-cache /ota-cache && mount -o bind,ro /host_root /run/otaclient/mnt/active_slot && /otaclient/venv/bin/python3 -m otaclient"

PrivateMounts=true
TemporaryFileSystem=/tmp:nodev,size=700M
BindPaths=/boot:/boot:rbind
BindPaths=/dev:/dev
BindPaths=/dev/shm:/dev/shm
BindReadOnlyPaths=/etc:/etc
BindPaths=/opt:/opt
BindPaths=/proc:/proc
BindPaths=/root:/root
BindPaths=/sys:/sys
BindPaths=/run:/run
BindReadOnlyPaths=-/usr/share/ca-certificates:/usr/share/ca-certificates
BindReadOnlyPaths=-/usr/share/zoneinfo:/usr/share/zoneinfo
BindPaths=/:/host_root:rbind

Restart=always
RestartSec=16

[Install]
WantedBy=multi-user.target
