[Unit]
Description=OTAClient
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
Environment=RUNNING_AS_APP_IMAGE=yes
RootImage=/opt/ota/client/otaclient.squashfs
ExecStart=/otaclient/otaclient

PrivateMounts=true
TemporaryFileSystem=/tmp:nodev,size=700M
BindPaths=/boot:/boot:rbind
BindPaths=/dev:/dev
BindPaths=/dev/shm:/dev/shm
BindPaths=/etc:/etc
BindPaths=/opt:/opt
BindPaths=/proc:/proc
BindPaths=/root:/root
BindPaths=/sys:/sys:rbind
BindPaths=/run:/run
BindReadOnlyPaths=-/usr/share/ca-certificates:/usr/share/ca-certificates
BindReadOnlyPaths=-/usr/local/share/ca-certificates:/usr/local/share/ca-certificates
BindReadOnlyPaths=-/usr/share/zoneinfo:/usr/share/zoneinfo
BindPaths=/:/host_root:rbind

Restart=always
RestartSec=16

[Install]
WantedBy=multi-user.target
